{
    "require": {
        "hellosign/hellosign-php-sdk": "v3.x-dev",
        "tecnickcom/tcpdf": "dev-master",
        "sendgrid/sendgrid": "dev-master"
    },
    "require-dev": {
        "heroku/heroku-buildpack-php": "*"
    }
}
