{
    "require": {
        "hellosign/hellosign-php-sdk": "^3",
        "tecnickcom/tcpdf": "dev-master",
        "sendgrid/sendgrid": "dev-master",
        "launchdarkly/launchdarkly-php": "dev-master",
        "guzzlehttp/guzzle": "dev-master",
        "kevinrob/guzzle-cache-middleware": "dev-master"
    },
    "require-dev": {
        "heroku/heroku-buildpack-php": "*"
    }
}
